# R5T.L0039

./: README.md
source/: R5T.L0039.Construction.sln  R5T.L0039.sln
source/R5T.L0039/: Project Plan.md  R5T.L0039.csproj
source/R5T.L0039.Construction/: Project Plan.md  R5T.L0039.Construction.csproj
source/R5T.L0039.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0039.F000/: Project Plan.md  R5T.L0039.F000.csproj
source/R5T.L0039.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0039.F000/Code/Functionality/: ISolutionContextOperator.cs  ISolutionDirectoryContextOperator.cs  ISolutionSetContextOperator.cs
source/R5T.L0039.F000/Code/ΩInstances/: SolutionContextOperator.cs  SolutionDirectoryContextOperator.cs  SolutionSetContextOperator.cs
source/R5T.L0039.O000/: Project Plan.md  R5T.L0039.O000.csproj
source/R5T.L0039.O000/Code/: Documentation.cs  Instances.cs
source/R5T.L0039.O000/Code/Functionality/: ISolutionContextOperator-Internal.cs  ISolutionContextOperator.cs
source/R5T.L0039.O000/Code/Values/: ISolutionContextConstructors.cs  ISolutionContextOperations.cs  ISolutionDirectoryContextOperations.cs
source/R5T.L0039.O000/Code/ΩInstances/: SolutionContextConstructors.cs  SolutionContextOperations.cs  SolutionContextOperator-Internal.cs  SolutionContextOperator.cs  SolutionDirectoryContextOperations.cs
source/R5T.L0039.O001/: Project Plan.md  R5T.L0039.O001.csproj
source/R5T.L0039.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0039.O001/Code/Functionality/: ISolutionContextOperator-Internal.cs  ISolutionContextOperator.cs
source/R5T.L0039.O001/Code/Values/: IProjectContextConstructors.cs  ISolutionContextOperations.cs
source/R5T.L0039.O001/Code/ΩInstances/: ProjectContextConstructors.cs  SolutionContextOperations.cs  SolutionContextOperator-Internal.cs  SolutionContextOperator.cs
source/R5T.L0039.O002/: Project Plan.md  R5T.L0039.O002.csproj
source/R5T.L0039.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0039.O002/Code/Functionality/: ISolutionContextConstructor.cs
source/R5T.L0039.O002/Code/Values/: ISolutionContextConstructors.cs
source/R5T.L0039.O002/Code/ΩInstances/: SolutionContextConstructor.cs  SolutionContextConstructors.cs
source/R5T.L0039.T000/: Project Plan.md  R5T.L0039.T000.csproj
source/R5T.L0039.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0039.T000/Code/Contexts/Definitions/: ISolutionContext-N001.cs  ISolutionContext.cs  ISolutionDirectoryContext.cs  ISolutionSetContext.cs
source/R5T.L0039.T000/Code/Contexts/Implementations/: SolutionContext-N001.cs  SolutionContext.cs  SolutionDirectoryContext.cs  SolutionSetContext.cs
source/R5T.L0039/Code/: Documentation.cs  Instances.cs
source/R5T.L0039/Code/Functionality/: ISolutionContextOperator.cs
source/R5T.L0039/Code/Values/: ISolutionContextOperations.cs
source/R5T.L0039/Code/ΩInstances/: SolutionContextOperations.cs  SolutionContextOperator.cs
